<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TaskManager Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/style.css" rel="stylesheet">
        
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-4 col-md-offset-4">
                <div class="account-wall">
                    <img class="profile-img" src="assets/images/logotipotm.png" alt="">
                     
                    <form  id="formLogin" name="formLogin" method="post" action="AuthenticationServlet" class="form-signin">
                        <input id="cmd" name="cmd" type="hidden" value="AuthenticationCmd">
                        <input id="inputLogin" name="inputLogin" type="text" class="form-control" placeholder="Login" required autofocus>
                        <input id="inputPassword" name="inputPassword" type="password" class="form-control" placeholder="Password" required>
                        <button id="loginButton" name="loginButton" class="btn btn-lg btn-primary btn-block" type="submit" >Login</button>
                    </form>
                </div>
                <a href="Register.html" class="text-center new-account">Create an account </a>
                </div>
            </div>
        </div>
    </body>
</html>