<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>TaskManager Register</title>
        
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/style.css" rel="stylesheet">
        
    </head>
    <body>
        <h1 class="text-center login-title"> Create a account </h1>
        
        <form  id="formLogin" name="formRegister" method="post" action="ControllerServlet" class="form-signin">
                        <input id="cmd" name="cmd" type="hidden" value="UserCreateCmd">
                        <input id="inputLogin" name="inputLogin" type="text" class="form-control" placeholder="Login" required autofocus>
                        <input id="inputName" name="inputName" type="text" class="form-control" placeholder="Name" required autofocus>
                        <input id="inputPassword" name="inputPassword" type="password" class="form-control" placeholder="Password" required>
                        <button id="loginButton" name="loginButton" class="btn btn-lg btn-primary btn-block" type="submit" >Create</button>
                    </form>
    </body>
</html>
